<html>
  
  <head>
    <title>Sara's Resume</title>
  </head>
  
  <style>
  
    h1 {
      font-family:Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      font-size:55px;
      text-align:center;
      font-weight:bold;
      color:#ff6600;
      margin-top:15px;
    }
  
    img {
      
    }
    
    #about{
      font-family:Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      font-weight:bold;
      text-align:justify;
      color:#26004d;
      margin-left:15px;
      margin-right:15px;
    }
    
     h2 {
      font-family:Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
      font-size:30px;
      text-align:center;
      color:#ff6600;
      
    }
    
    h3 {
      text-decoration:underline;
      font-size:20px;
      color:#330033;
    }
    
    #work-history{
      font-family: Geneva, Tahoma, Verdana, sans-serif;
      color:#660065;
      list-style:none;
      padding:0;
    }
    
    #education{
      font-family: Geneva, Tahoma, Verdana, sans-serif;
      color:#660065;
      list-style:none;
      font-weight:bold;
      padding:none;
    }
    
      ul{
    padding: 0;
    list-style-type: none;
    margin:10px;
    }

    #top, #bottom, #left, #right {
	background: #4d004c;
	position: fixed;
	bottom: 0; 
	}
	  
	#left, #right {
		top: 0; 
		bottom: 0;
		width: 15px;
	}
    
    #left { 
		  left: 0;  
	}
    
	#right { 
		  right: 0; 
	}
		
	#top, #bottom {
		left: 0; right: 0;
		height: 15px;
	}
		
	#top { 
		  top: 0; 
	}
	
    
  </style>
  
  <body>
    
    <h1>Sara Randolph</h1>
    <img src="" alt="" />
    
    <section id="about">
      <p>Recent college graduate with two degrees. Experienced in internet marketing and is a recent full stack developer student. Has developed the ability to learn new skills efficiently. Operates with a  desire to learn new things and is open to new experiences. </p>
    </section>
    
    <h2>Work History</h2>
    <section id="work-history">
            <ul>
                <li>
                <div>
                  <h3>Tutor Doctor</h3>
                  <h4>Tutor</h4>
                  <p><i>March 2014 - Current</i></p>
                  <p>Tutor middle school and high school students in topics including study skills, SAT prep, ACT prep, middle school math, middle school writing, and middle school reading</p>
                  <p>Prepare specialized curriculum based on student’s needs.</p>
                  <p>Work with foreign students to prepare them for standardized tests</p>
                </div>
              </li>
              <li>
                <div>
                  <h3>ESL Teacher</h3>
                  <h4>Instructor</h4>
                  <p><i>April 2015 - December 2015</i></p>
                  <p>Employed by the Chilean Ministry of Education (MINEDUC) and the United Nations Development Program to teach English to high school students as part of the English Opens Doors Program</p>
                  <p>Developed material and lesson plans for 150 students.</p>
                  <p>Collaborated with fellow teachers to maintain consistent and complementary educational goals and teaching techniques.</p>
                </div>
              </li> 
              <li>
                <div>
                  <h3>PageOnePower</h3>
                  <h4>SEO Expert</h4>
                  <p><i>June 2013 - April 2015</i></p>
                  <p>Evaluate company's overall website, focusing on their user's on-site experience, social media and SEO value </p>
                  <p>Utilized white-hat tactics to assist clients in improving SERP visibility.</p>
                  <p>Collaborate in small teams to develop strategy reports to help clients reach specific goals</p>
                  <p>Developed & maintained client-approved campaign strategies using on-site/on-page analysis and optimization, thorough backlink audits, link analysis, local checklists, competitor research, etc.</p>
                </div>
              </li>
            </ul>  
    </section>
    
    <h2>Education</h2>
    <section id="education">
         <ul>
             <li>
                <div>
                  <h3>BoiseCodeWorks</h3>
                  <p>Full Stack Developer Student - <i>January 2016</i></p>
                  <p></p>
                </div>
              </li>
              <li>
                <div>
                  <h3>University of Idaho</h3>
                  <p>Bachelor of Science in Marketing, Bachelor of Arts in Spanish - <i>May 2013</i></p>
                </div>
              </li>
          </ul>
              
  <div id="left"></div>
  <div id="right"></div>
  <div id="top"></div>
  <div id="bottom"></div>
      
    </section>
  </body>
</html>